# --- select ---
query101=SELECT id, orbit, name FROM sun
query102=SELECT id, orbit, name FROM sun WHERE id = ?
query103=SELECT id, sun_id, orbit, name, type, habitable, population FROM planet
query104=SELECT id, sun_id, orbit, name, type, habitable, population FROM planet WHERE id = ?
query105=SELECT id, sun_id, orbit, name, type, habitable, population FROM planet WHERE sun_id = ?
query106=SELECT id, planet_id, orbit, name FROM satellite
query107=SELECT id, planet_id, orbit, name FROM satellite WHERE id = ?
query108=SELECT id, planet_id, orbit, name FROM satellite WHERE planet_id = ?
# --- insert ---
query201=INSERT INTO sun(orbit, name) VALUES (?, ?)
# --- update ---
# --- delete ---